<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ants!</title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <h3 class="intro">ants! <span id="dude">(/.__.)/</span><br/><span id="count"></span></h3>
    <div id="main" class="main">
      <div id="anim">
        <svg id="motionPath" viewBox="0 0 557 190" width="1114" height="380">
          <path id="path" fill="none"stroke-width="1"  d="M8,102 C15,83 58,25 131,24 206,24 233,63 259,91 292,125 328,155 377,155 464,155 497,97 504,74"/>
        </svg>
        <svg id="motionPathB" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 178 178" width="500" height="500">
          <path id="pathB" fill="none" stroke-width="1" d="M178 89c0 49.1533356-39.8466644 89-89 89S0 138.1533356 0 89 39.8466568 0 89 0s89 39.8466568 89 89z"/>
        </svg>
        <svg id="motionPathC" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 352 366" width="704" height="732">
          <path id="pathC" fill="none" stroke-width="1" d="M0 366c38.1222343-15.9333496 77.2074356-33.8882446 109.3198242-64.0173645 90.8522949-85.2414246 2.763588-215.9810333 235.9358826-299.5152893C347.5389099 1.6493547 349.7793884.8259802 352 0"/>
        </svg>
      </div>
    </div>
    <script src="/lib/minified/gsap.min.js"></script>
    <script src="/lib/minified/MotionPathPlugin.min.js"></script>
    <script src="/lib/minified/ScrollTrigger.min.js"></script>
    <script src="/lib/minified/gsdevtools.min.js"></script>
    <script src="/src/app.js"></script>
  </body>
</html>